version: "3.7"

services:
    pg_db:
        restart: always
        image: postgres:12
        volumes:
            - ./dumps/dump.sql:/docker-entrypoint-initdb.d/1-data.sql
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres

    redis:
        restart: always
        image: redis:5
        
    backend:
        build: ./backend
        volumes:
            - ./backend:/usr/src/project
        ports:
            - "8000:8000"
        links:
            - pg_db:postgres
            - redis:redis
        depends_on:
            - pg_db
            - redis
        command: python /usr/src/project/manage.py runserver 0.0.0.0:8000
    
    celery:
        build: ./backend
        volumes:
            - ./backend:/usr/src/project
        depends_on:
            - backend
            - pg_db
            - redis
        command: celery -A config worker -l info