SECRET_KEY = 'ASDJL@M#L@!JWMSWIDJEIU32edwed@skjndja'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

DB_NAME = 'schpeks'
DB_USER = 'leopoldik'
DB_PASSWORD = 'ukjyfcc'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'